@import url('https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family:"Solway", roboto;
}

h1,h2,h3,h4,h5, strong {
    color:black
}

p{
    font-size: 1-rem;
    line-height: 1.9rem;
}

p,span,label,input,textarea, li {
    color:rgb(53, 48, 48);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:1200px) {
    .main-container {
        width: 90%;
    }
}

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid #361441;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title  {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color:rgb(46, 37, 105);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: rgb(197, 87, 87);
    position:absolute;
    display: block;
    left: 0;
    top: 50%;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: black;
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a {
    color:black
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size:3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color:blue
}

.hero-right img {
    width: 90%;
}

.hero-right{
    display: flex;
}

#services {
    background-color:rgb(230, 214, 191);
    padding: 6rem 0;
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background:rgb(255, 255, 255);
    border-radius: 0.7rem;
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background:rgb(182, 185, 134);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill:#945a0e;
}

#portfolios {
    padding: 4rem 0;
}

.portfolio{
    border-radius: 0.7rem;
    overflow: hidden;
    border: 1px solid var(#f3bfbf);
}

.portfolio-cover{
    height: 250px;
}

.portfolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill:rgb(54, 36, 167)
}

.portfolio-title a svg {
    transition: .2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: .9rem;
    border: 1px solid #d64545;
    padding: .4rem 1rem;
    color:rgb(53, 48, 48)
}

#skills {
    padding: #e6b9b9;
    background: #cccbcb
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 1rem;
}

.education.line {
    padding: 0 1rem;
}

.education.line div {
    width: 1px;
    height: 100%;
    background:rgb(53, 48, 48);
    position: relatives;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: #000;
    border-radius: 50%;
    position: absolute;
    left: 25px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem 1.5rem;   
}

.skills-right ul {
    line-height: 2rem;
    padding: 2rem 3rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 5rem;
}

.contact-form div {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.contat-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif; 
    background : #e7dede;
    border: 1px solid #fcf9f9;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, 
.contatc-form textarea::placeholder {
    color: #12115c;
    border: 1px solid #9e8484
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: #9e8484;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background:rgb(54, 36, 167)
}

.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: #6db3af;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill:rgb(53, 48, 48);

}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}






















